import:
- logstash-plugins/.ci:travis/travis.yml@1.x

env:
  - INTEGRATION=false OPENSEARCH_VERSION=5.x
  - INTEGRATION=false OPENSEARCH_VERSION=6.x
  - INTEGRATION=false OPENSEARCH_VERSION=7.x
  - INTEGRATION=true OPENSEARCH_VERSION=6.x
  - INTEGRATION=true OPENSEARCH_VERSION=7.x
  - INTEGRATION=true OPENSEARCH_VERSION=7.x SNAPSHOT=true
  - INTEGRATION=true OPENSEARCH_VERSION=8.x SNAPSHOT=true
  - INTEGRATION=true OPENSEARCH_VERSION=7.x
